# UTF-8
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'DNS Benchmark Pro'),
        StringStruct('FileDescription', 'Advanced DNS Performance Testing Tool'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'DNS-Benchmark-Pro'),
        StringStruct('LegalCopyright', 'Copyright (c) 2024 DNS Benchmark Pro'),
        StringStruct('OriginalFilename', 'DNS-Benchmark-Pro.exe'),
        StringStruct('ProductName', 'DNS Benchmark Pro'),
        StringStruct('ProductVersion', '1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)